# Copyright 2019 IBM Corporation All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

dist: xenial
language: python
python: 3.7.2

script: ./lint.sh && ./test.sh

after_success:
  - if [[ $TRAVIS_TAG ]]; then
      ./build.sh ${TRAVIS_TAG};
      sonar-scanner;
    else
      ./build.sh "0.0.dev${TRAVIS_BUILD_NUMBER}";
      sonar-scanner;
    fi

addons:
  sonarcloud:
    organization: "${SONAR_CLOUD_ORG}"
    token:
      secure: "${SONAR_CLOUD_TOKEN}"

deploy:
  provider: releases
  api_key: ${GITHUB_OAUTH_TOKEN}
  file: dist/qpylib-${TRAVIS_TAG}.tar.gz
  skip_cleanup: true
  on:
    tags: true
